@extends('layouts.layout')
@section('label', 'Review List')
@section('content')
    <h1 class="page-title font-red-intense"> Review List
        <small></small>
    </h1>
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN EXAMPLE TABLE PORTLET-->
            <div class="portlet light bordered">
                <div class="portlet-body">
					<div class="table-toolbar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group">
                                <a href="{{ url('review/create')}}"><button id="sample_editable_1_2_new" class="btn sbold blue"> Add New
                                    <i class="fa fa-plus"></i>
                                </button>
                                </a>
                            </div>
                        </div>
    
                    </div>
					
                </div>
                    <div class="table-container">
						<div class="margin-bottom-5">
                                        <button class="btn btn-sm green btn-outline filter-submit margin-bottom">
                                            <i class="fa fa-search"></i> Search</button>
                                    </div>
                                    <button class="btn btn-sm red btn-outline filter-cancel">
                                        <i class="fa fa-times"></i> Reset</button>
                        <table class="table table-striped table-bordered table-hover order-column" id="datatable_ajax_review">
                            <thead>
                            <tr role="row" class="heading">

                                <th style="min-width:100px;padding:10px 18px;"> Brand </th>
                                <th style="min-width:100px;"> Item No. </th>
                                <th style="min-width:100px;"> Seller </th>
                                <th style="min-width:100px;"> User </th>
								<th style="min-width:100px;"> Review Date </th>
                                <th style="min-width:200px;"> Account </th>
                                <th style="min-width:100px;"> Asin </th>
                                <th style="min-width:100px;"> Asin Status </th>
								<th style="min-width:100px;"> SellerSku </th>
								<th style="min-width:200px;"> Site </th>
								<th style="min-width:150px;"> Review ID </th>
                                <th style="min-width:100px;"> Rating </th>
								<th style="min-width:400px;"> Review Content </th>
                                <th style="min-width:200px;"> Buyer Email</th>
								<th style="min-width:150px;"> Amazon OrderId </th>
                                <th style="min-width:100px;"> Date </th>
								<th style="min-width:100px;"> Status </th>
								<th style="min-width:400px;"> Content </th>
								<th style="min-width:200px;"> Question Type </th>
								<th style="min-width:200px;"> Question Point </th>
								<th style="min-width:400px;"> Question Description </th>
                                <th style="min-width:100px;"> Action </th>
                            </tr>
                            <tr role="row" class="filter">

                                <td>
                                    <input type="text" class="form-control form-filter input-sm" name="brand_line">
                                </td>
                                <td>
                                    <input type="text" class="form-control form-filter input-sm" name="item_no">
                                </td>
                                <td>
                                    <input type="text" class="form-control form-filter input-sm" name="seller">
                                </td>
								<td>
								 <select class="form-control form-filter input-sm" name="user_id">
                                        <option value="">Select...</option>
                                        @foreach ($users as $user_id=>$user_name)
                                            <option value="{{$user_id}}">{{$user_name}}</option>
                                        @endforeach
                                    </select>
								</td>
                                <td>
                                    <div class="input-group date date-picker margin-bottom-5" data-date-format="yyyy-mm-dd">
                                        <input type="text" class="form-control form-filter input-sm" readonly name="date_from" placeholder="From">
                                        <span class="input-group-btn">
                                                                    <button class="btn btn-sm default" type="button">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                    </div>
                                    <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                                        <input type="text" class="form-control form-filter input-sm" readonly name="date_to" placeholder="To">
                                        <span class="input-group-btn">
                                                                    <button class="btn btn-sm default" type="button">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                    </div>
                                </td>
								
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="amazon_account">
                                </td>
								
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="asin">
                                </td>
								
                                <td>
                                    <select name="asin_status" class="form-control form-filter input-sm">
                                        <option value="">Select...</option>
                                        <option value="1">Normal</option>
                                        <option value="2">Plan to Eliminated</option>
										<option value="3">Eliminated</option>
										<option value="4">Removed</option>
                                    </select>
                                </td>
								
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="sellersku">
                                </td>
								
								<td>
                                   <select class="form-control form-filter input-sm" name="site">
                                        <option value="">Select...</option>
                                        @foreach (getAsinSites() as $site)
                                            <option value="{{$site}}">{{$site}}</option>
                                        @endforeach
                                    </select>
                                </td>
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="review">
                                </td>
								<td>
                                   <select class="form-control form-filter input-sm" name="rating">
                                        <option value="">Select...</option>
                                        <option value="1">1 Star</option>
										<option value="2">2 Stars</option>
										<option value="3">3 Stars</option>
                                    </select>
                                </td>
								<td></td>
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="buyer_email">
                                </td>
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="amazon_order_id">
                                </td>
								 <td>
                                    <div class="input-group date date-picker margin-bottom-5" data-date-format="yyyy-mm-dd">
                                        <input type="text" class="form-control form-filter input-sm" readonly name="follow_date_from" placeholder="From">
                                        <span class="input-group-btn">
                                                                    <button class="btn btn-sm default" type="button">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                    </div>
                                    <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                                        <input type="text" class="form-control form-filter input-sm" readonly name="follow_date_to" placeholder="To">
                                        <span class="input-group-btn">
                                                                    <button class="btn btn-sm default" type="button">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                </span>
                                    </div>
                                </td>
								<td>
                                    <select name="follow_status" class="form-control form-filter input-sm">
                                        <option value="">Select...</option>
                                        <option value="1">None</option>
                                        <option value="2">Wait Reply</option>
										<option value="3">Removed</option>
										<option value="4">Closed</option>
                                    </select>
                                </td>
								<td></td>
								<td>
                                    <input type="text" class="form-control form-filter input-sm" name="etype">
                                </td>
								<td></td>
								<td></td>
                                <td>
                                    
                                </td>
                            </tr>
                            </thead>
                            <tbody>
							@foreach ($reviews as $review)
							


				
				
				
                            <tr class="odd gradeX">
                                <td>
                                    {{$review['brand_line']}}
                                </td>
								<td>
                                    {{$review['item_no']}}
                                </td>
								<td>                                  		{{array_get($users,intval(array_get($review,'user_id')),'')}}
                                </td>
								<td>
                                    {{$review['date']}}
                                </td>
                                <td>
                                    {{$review['amazon_account']}}
                                </td>
                                <td>
                                    {{$review['asin']}}
                                </td>
								
								<td>                                  		{{array_get($asin_status,intval(array_get($review,'asin_status')),'')}}
                                </td>
								
                                <td>
                                    {{$review['sellersku']}}
                                </td>
                                <td>
                                    {{$review['site']}}
                                </td>

                                <td>
                                    {{$review['review']}}
                                </td>
								<td>
                                    {{$review['rating']}}
                                </td>
								<td>
                                    {{$review['review_content']}}
                                </td>
								<td>
                                    {{$review['buyer_email']}}
                                </td>
								<td>
                                    {{$review['amazon_order_id']}}
                                </td>
								<td>
                                    {{$review['edate']}}
                                </td>

                                <td>
								{{array_get($follow_status,intval(array_get($review,'status')),'')}}
                                </td>
								<td>
                                    {{$review['content']}}
                                </td>
								<td>
                                    {{$review['etype']}}
                                </td>
								<td>
                                    {{$review['epoint']}}
                                </td>
								<td>
                                    {{$review['edescription']}}
                                </td>
								<td>
								<a href="https://{{$review['site']}}/gp/customer-reviews/{{$review['review']}}" target="_blank" class="btn btn-success btn-xs"> View </a> <a href="/review/{{$review['id']}}/edit" target="_blank" class="btn btn-danger btn-xs"><i class="fa fa-search"></i> Edit </a>
								</td>

                            </tr>
                        @endforeach
							
							</tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- END EXAMPLE TABLE PORTLET-->
        </div>
    </div>




<script>
var TableDatatablesScroller = function () {
            var initPickers = function () {
                //init date pickers
                $('.date-picker').datepicker({
                    rtl: App.isRTL(),
                    autoclose: true
                });
            }
            var initTable1 = function () {
                var table = $('#datatable_ajax_review');

                var oTable = table.dataTable({

                    // Internationalisation. For more info refer to http://datatables.net/manual/i18n
                    "language": {
                        "aria": {
                            "sortAscending": ": activate to sort column ascending",
                            "sortDescending": ": activate to sort column descending"
                        },
                        "emptyTable": "No data available in table",
                        "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                        "infoEmpty": "No entries found",
                        "infoFiltered": "(filtered1 from _MAX_ total entries)",
                        "lengthMenu": "_MENU_ entries",
                        "search": "Search:",
                        "zeroRecords": "No matching records found"
                    },

                    // Or you can use remote translation file
                    //"language": {
                    //   url: '//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/Portuguese.json'
                    //},

                    // setup buttons extension: http://datatables.net/extensions/buttons/
                    buttons: [
                        { extend: 'csv', className: 'btn purple btn-outline ',filename:'users' }
                    ],

                    // scroller extension: http://datatables.net/extensions/scroller/
                    scrollY:        300,
                    deferRender:    true,
                    scroller:       true,
                    deferRender:    true,
                    scrollX:        true,
                    scrollCollapse: true,

                    stateSave:      true,

                    "order": [
                        [0, 'asc']
                    ],

                    "lengthMenu": [
                        [10, 15, 20, -1],
                        [10, 15, 20, "All"] // change per page values here
                    ],
                    // set the initial value
                    "pageLength": 10,

                    "dom": "<'row' <'col-md-12'B>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

                    // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                    // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
                    // So when dropdowns used the scrollable div should be removed.
                    //"dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",
                });
            }
                


            return {

                //main function to initiate the module
                init: function () {

                    if (!jQuery().dataTable) {
                        return;
                    }
                    initPickers();
                    initTable1();
                    //initTable2();
                }

            };

        }();

        jQuery(document).ready(function() {
            TableDatatablesScroller.init();
        });

		
		
   


</script>


@endsection



@extends('layouts.layout')
@section('label', 'Review List')
@section('content')
    <h1 class="page-title font-red-intense"> Review List
        <small></small>
    </h1>
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN EXAMPLE TABLE PORTLET-->
            <div class="portlet light bordered">
                <div class="table-toolbar">
                    <form role="form" action="{{url('etotal')}}" method="GET">
                        {{ csrf_field() }}
                        <div class="row">
                        <div class="col-md-2">
                            <div class="input-group date date-picker margin-bottom-5" data-date-format="yyyy-mm-dd">
                                <input type="text" class="form-control form-filter input-sm" readonly name="date_from" placeholder="From" value="{{$date_from}}">
                                <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="input-group date date-picker" data-date-format="yyyy-mm-dd">
                                <input type="text" class="form-control form-filter input-sm" readonly name="date_to" placeholder="To" value="{{$date_to}}">
                                <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                            </div>
                        </div>
                        <div class="col-md-2">
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-offset-4 col-md-8">
                                    <button type="submit" class="btn blue">Search</button>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </form>
                </div>

                <div class="portlet-title">
                    <div class="caption font-dark">
                        <i class="icon-settings font-dark"></i>
                        <span class="caption-subject bold uppercase">Problem List</span>
                    </div>
                </div>

                <div class="portlet-body">

                    <table class="table table-striped table-bordered table-hover order-column" id="manage_user">
                        <thead>
                        <tr>

                            <th> Customer Email </th>
							<th> Account Email </th>
							<th> Account Name </th>
							<th> Date </th>
							<th> SellerSKU </th>
							<th> ASIN </th>
							<th> Item NO. </th>
							<th> Question Type </th>
							<th> Problems </th>
							<th> Remark </th>
                            <th> User </th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach ($user_total_r as $v)
                            <tr class="odd gradeX">
                                <td>{{$v->from_address}}</td>
								<td>{{$v->to_address}}</td>
								<td>{{array_get($accounts,strtolower($v->to_address),'Not Set')}}</td>
								<td>{{$v->date}}</td>
								<td>{{$v->sku}}</td>
								<td>{{$v->asin}}</td>
								<td>{{$v->item_no}}</td>
								<td>{{$v->etype}}</td>
								<td>{{$v->epoint}}</td>
								<td>{{$v->remark}}</td>
								<td>{{array_get($users,$v->user_id,'Not Set')}}</td>
                                

                            </tr>
                        @endforeach



                        </tbody>
                    </table>
                </div>
            </div>
            <!-- END EXAMPLE TABLE PORTLET-->
        </div>
    </div>


    <script>
        var TableDatatablesScroller = function () {
            var initPickers = function () {
                //init date pickers
                $('.date-picker').datepicker({
                    rtl: App.isRTL(),
                    autoclose: true
                });
            }
            var initTable1 = function () {
                var table = $('#manage_user');

                var oTable = table.dataTable({

                    // Internationalisation. For more info refer to http://datatables.net/manual/i18n
                    "language": {
                        "aria": {
                            "sortAscending": ": activate to sort column ascending",
                            "sortDescending": ": activate to sort column descending"
                        },
                        "emptyTable": "No data available in table",
                        "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                        "infoEmpty": "No entries found",
                        "infoFiltered": "(filtered1 from _MAX_ total entries)",
                        "lengthMenu": "_MENU_ entries",
                        "search": "Search:",
                        "zeroRecords": "No matching records found"
                    },

                    // Or you can use remote translation file
                    //"language": {
                    //   url: '//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/Portuguese.json'
                    //},

                    // setup buttons extension: http://datatables.net/extensions/buttons/
                    buttons: [
                        { extend: 'csv', className: 'btn purple btn-outline ',filename:'users' }
                    ],

                    // scroller extension: http://datatables.net/extensions/scroller/
                    scrollY:        300,
                    deferRender:    true,
                    scroller:       true,
                    deferRender:    true,
                    scrollX:        true,
                    scrollCollapse: true,

                    stateSave:      true,

                    "order": [
                        [0, 'asc']
                    ],

                    "lengthMenu": [
                        [10, 15, 20, -1],
                        [10, 15, 20, "All"] // change per page values here
                    ],
                    // set the initial value
                    "pageLength": 10,

                    "dom": "<'row' <'col-md-12'B>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

                    // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                    // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
                    // So when dropdowns used the scrollable div should be removed.
                    //"dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",
                });
            }
                


            return {

                //main function to initiate the module
                init: function () {

                    if (!jQuery().dataTable) {
                        return;
                    }
                    initPickers();
                    initTable1();
                    //initTable2();
                }

            };

        }();

        jQuery(document).ready(function() {
            TableDatatablesScroller.init();
        });


</script>


@endsection

